# vehicle-info-management-cloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/yulj/common/core/config/: JacksonConfig.java  JwtOperator.java  MessageSourceConfig.java
common/common-core/src/main/java/com/yulj/common/core/dialect/: MySQLDialectUTF8.java
common/common-core/src/main/java/com/yulj/common/core/jackson/: JavaTimeModule.java
common/common-core/src/main/java/com/yulj/common/core/utils/: BindingResultUtil.java  HttpServletUtil.java  JSONResult.java  JsonResult.java  MapUtil.java  PageSort.java  PagedGridResult.java
common/common-job/: pom.xml
common/common-job/src/main/java/com/yulj/job/: XxlJobAutoConfiguration.java
common/common-job/src/main/java/com/yulj/job/annotation/: EnableXxlJob.java
common/common-job/src/main/java/com/yulj/job/properties/: XxlAdminProperties.java  XxlExecutorProperties.java  XxlJobProperties.java
common/common-model/: pom.xml
common/common-model/src/main/java/com/yulj/model/notification/: Notification.java
common/common-model/src/main/java/com/yulj/model/notification/bo/: NotificationAddBO.java  NotificationUpdateBO.java
common/common-model/src/main/java/com/yulj/model/user/: User.java
common/common-model/src/main/java/com/yulj/model/user/bo/: UserAddBO.java  UserLoginBO.java  UserUpdateBO.java
common/common-model/src/main/java/com/yulj/model/vehiclemanagement/: VehicleRegisterInfo.java
common/common-model/src/main/java/com/yulj/model/vehiclemanagement/bo/: VehicleRegisterInfoAddBO.java  VehicleRegisterInfoBO.java  VehicleRegisterInfoUpdateBO.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/yulj/common/swagger/annotation/: EnableSwagger2.java
common/common-swagger/src/main/java/com/yulj/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
doc/: Docker Deployment.md
doc/db/: init.sql
gateway-service/: pom.xml
gateway-service/src/main/java/com/yulj/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/yulj/gateway/config/: SwaggerProvider.java
gateway-service/src/main/java/com/yulj/gateway/handler/: SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/com/yulj/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/yulj/notification/config/: SwaggerConfig.java
notification-service/src/main/java/com/yulj/notification/controller/: NotificationController.java
notification-service/src/main/java/com/yulj/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/yulj/notification/service/: INotificationService.java
notification-service/src/main/java/com/yulj/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
notification-service/src/test/java/com/yulj/notification/service/: INotificationServiceTest.java
register-center/: pom.xml
register-center/src/main/java/com/yulj/register/: RegisterCenterApplication.java
register-center/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/yulj/user/: UserServiceApplication.java
user-service/src/main/java/com/yulj/user/config/: SwaggerConfig.java
user-service/src/main/java/com/yulj/user/controller/: LoginController.java  UserController.java
user-service/src/main/java/com/yulj/user/repository/: UserRepository.java
user-service/src/main/java/com/yulj/user/service/: IUserService.java
user-service/src/main/java/com/yulj/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/yulj/user/service/: IUserServiceTest.java
vehicle-info-management-ui/assets/module/: setter.js
vehicle-info-management-ui/components/system/: vehicle-info.html
vehicle-info-management-ui/json/: menus.json
vehicle-management-service/: pom.xml
vehicle-management-service/src/main/java/com/yulj/vehiclemanagement/: VehicleManagementServiceApplication.java
vehicle-management-service/src/main/java/com/yulj/vehiclemanagement/config/: SwaggerConfig.java
vehicle-management-service/src/main/java/com/yulj/vehiclemanagement/controller/: VehicleRegisterInfoController.java
vehicle-management-service/src/main/java/com/yulj/vehiclemanagement/feign/: NotificationServiceFeignClient.java  NotificationServiceFeignClientHystrix.java
vehicle-management-service/src/main/java/com/yulj/vehiclemanagement/intercepor/: TokenRelayRequestIntercepor.java
vehicle-management-service/src/main/java/com/yulj/vehiclemanagement/job/: VehicleInfoJob.java
vehicle-management-service/src/main/java/com/yulj/vehiclemanagement/repository/: VehicleRegisterInfoRepository.java
vehicle-management-service/src/main/java/com/yulj/vehiclemanagement/service/: IVehicleRegisterInfoService.java
vehicle-management-service/src/main/java/com/yulj/vehiclemanagement/service/impl/: VehicleRegisterInfoServiceImpl.java
vehicle-management-service/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
vehicle-management-service/src/test/java/com/yulj/vehiclemanagement/service/: IVehicleRegisterInfoServiceTest.java
