<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <description>通用聚合模块</description>
    <modules>
        <module>common-core</module>
        <module>common-model</module>
        <module>common-job</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <artifactId>vehicle-info-management-cloud</artifactId>
        <groupId>com.yulj</groupId>
        <version>1.0</version>
    </parent>

</project>